#Database H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8080/h2-console



#Activa el registro detallado de las consultas SQL en la consola para depuración
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#OpenApi
open_api.tittle=** SISTEMA DE PEDIDOS **
open_api.description=API de manejo y gestion
open_api.contact.name=Jesus Cangalaya
open_api.contact.email=jesuscangalaya1@gmail.com
open_api.servers.local.url=http://localhost:8080
open_api.servers.local.description=Local Environment
open_api.servers.production.url=https://miempresa.comm
open_api.servers.production.description=Productive Environment
