spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8080/h2-console


#OpenApi
#open_api.tittle=Swagger API REST
#open_api.description=API de manejo y gestion
#open_api.contact.name=Jesus Cangalaya
#open_api.contact.email=jesuscangalaya1@gmail.com
#open_api.servers.local.url=http://localhost:8080
#open_api.servers.local.description=Local Environment
#open_api.servers.production.url=https://miempresa.comm
#open_api.servers.production.description=Productive Environment
